{
  "name": "telemetry-question-book-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cleanup:legacy": "node scripts/purge-expired.js"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/storage-queue": "12.28.0"
  }
}
